<HTML>
<HEAD>
<TITLE>SmoothWAN Portal</TITLE>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,700&display=swap" rel="stylesheet">
</HEAD>

<style>
    h1 {
        color: #cea8f7;
        font-size : 35px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    #logo {
        color: #cea8f7;
        font-size : 55px;
        text-align: center;
        text-decoration: none;
        max-width:180px;
        max-height:180px;
        width: auto;
        height: auto;
        font-family: 'Josefin Sans', sans-serif;
        font-style: italic;
    }

    #wip {
      color: #cea8f7;
      font-family: Arial, Helvetica, sans-serif;
      font-size : 10px;
      font-style: italic;
    }
    #imglinks {
      -webkit-filter: invert(1);
      filter: invert(1);
      display: inline-block;
      margin-left: auto;
      margin-right: auto;
      height: 170px;
   }
   #imgdiv {
      text-align:center;
   }
   #links {
      color: #cea8f7;
      font-size: 15px;
      font-family: Helvetica, sans-serif;
   }
</style>

<BODY BGCOLOR="#210d4f">

<div style="text-align:center">
    <img id="logo" style="vertical-align:middle" src="favicon.png" />
    <a id="logo" href="http://smoothwan.com">SmoothWAN</a>
    <a id="wip" style="vertical-align:bottom" >Work in progress</a>
</div>

<br/>
<br/>

<h1 id="download">Quick Download Links</h3>

<div id="imgdiv">
<a href="https://github.com/TalalMash/SmoothWAN/releases/download/v0.92/smoothwan-0.92-bcm27xx-bcm2711-rpi-4-squashfs-factory.img.gz"><img id="imglinks" src="pi.png"/></a>
<a href="http://google.com"><img id="imglinks" src="pc.png"/></a>
<br/>
<a id="links" href="https://github.com/TalalMash/SmoothWAN">Github</a>

</div>

</BODY>

</HTML>

 